# Напишите программу, рассчитывающую и отображающую количество очков за собранное слово.
# Создайте словарь для хранения соответствий между буквами и очками и используйте его в своем
# решении
# Словарь с соответствиями между буквами и очками
points_dict = {
    "1": "A,E,I,L,N,O,R,S,T,U",
    "2": "D,G",
    "3": "B,C,M",
    "4": "F,H,V,W,Y",
    "5": "K",
    "8": "J,X",
    "10": "Q,Z",
}

# Ввод слова от пользователя
word = input("Введите слово английскими буквами: ").upper()
total_points = 0
for letter in word:
    for points, letters in points_dict.items():
        if letter in letters.split(","):
            total_points += int(points)
print(f"Общее количество очков за слово {word}: {total_points}")
