# Недавно Юра поступил в университет. У Юры есть друг Леша,
# который поступил вместе с ним, и теперь они заселяются в общежитие.
import random
try:
    rooms=random.randint(1,100)#Количество комнат
    count=0
    student=int(input("Введите количество студентов,\nкоторые хотят быть вместе в одной комнате, в общежитии: "))
    for x in range(rooms):
        people = random.randint(1, 100)  # количество людей, которые уже живут в комнате
        max_place = random.randint(people, 100)  # Максимальное  допустимое количество людей в комнате
        if (max_place-people)>student:
            count+=1
    print(f"Количество комнат в общежитии: {rooms}")
    print(f"Количество комнат в которых группа студентов не поместяться   {rooms-count}")
    print(f"Количество комнат, в которые можно заселить студентов: {count}")
except ValueError:
    print("Некорректно введено значение.")



