s = ''' Довольно распространённая ошибка
 ошибка это лишний повтор повтор
 слова слова Смешно не не правда ли
 Не нужно портить хор хоровод'''
# Разбиваем строку на слова
words = s.split()
output = []
# Проходим по всем словам
for i in range(len(words) - 1):
    # Проверяем, если текущее слово равно следующему
    if words[i] == words[i + 1]:
        continue  # Пропускаем это слово
    else:
        output.append(words[i])
# Добавляем последнее слово, так как цикл заканчивается до последнего элемента
output.append(words[-1])
# Печатаем результаты
for word in output:
        print(word, end=" ")
