a = input("Введите отзыв: ")
# Замены:
# не плохой - хороший
# не плоха - хороша
# не плохо - хорошо
s = a.replace("не плохой", "хороший")
s = s.replace("не плоха", "хороша")
s = s.replace("не плохо", "хорошо")
print(s)

