#  Даны два числа n и m. Создайте матрицу n×m и заполните ее по следующим правилам:
#  Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j] = 1, A[i][0] = 1). Для всех остальных
#  элементов матрицы A[i][j] = A[i-1][j] + A[i][j-1], то есть каждый элемент равен сумме двух элементов,
#  стоящих слева и сверху от него.
#  Выведите данную матрицу на экран, отводя на вывод каждого элемента матрицы ровно 6 символов
try:
    number = int(input("Введите число которое хотите добавить, \nчтобы оно стояло в первом столбце и строке: "))
    mxm_rows = int(input("Введите количество строк матрицы: "))
    mxm_columns = int(input("Введите количество столбцов матрицы: "))
except ValueError:
    print("Вы неправильно ввели данные, введите целое число.")
    exit()
arr= [[0]* mxm_columns for _ in range(mxm_rows)]
for x in range(mxm_rows):# столбцы
    arr[x][0] = number
for y in range(mxm_columns):# строки
    arr[0][y] = number
for x in range (1,mxm_rows):
    for y in range(1,mxm_columns):
        arr[x][y] = arr[x-1][y]+arr[x][y-1]
for row in arr:            # делаем перебор всех строк матрицы A
    for elem in row:     # перебираем все элементы в строке row
        print(elem, end = '      ')
    print()



